<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>ACME</title>
  </head>
  <body>
    <div class="root">
      <header>
        <a href="#menu">
          <img
            src="https://cdn1.iconfinder.com/data/icons/social-messaging-ui-color/254000/30-512.png"
            alt=""
            height="40px"
            width="40px"
          />
        </a>
        <h1>ACME</h1>
      </header>
      <main class="main-content">
        <article class="main-page-content">
          <img src="./Assets/Images/Image1.jpg" alt="skyline" max-width: 100%;
          height: auto; />
          <h3>Tagline</h3>
          <h2 class="headline">Medium length display headline</h2>
        </article>
        <div class="email-form">
          <input type="text" placeholder="Placeholder" />
          <button>Action</button>
        </div>
        <p>
          By clicking the Button you confirming that you’re agree with our
          following Terms and Conditions
        </p>
        <article class="main-page-content">
          <h3 class="article-tagline">Tagline</h3>
          <h3 class="headline-center">
            Long headline to turn your visitors into users
          </h3>
          <p>
            Change the color to match your brand or vision, add your logo,
            choose the perfect thumbnail, remove the playbar, add speed
            controls, and more. Increase engagement with CTAs and custom end
            screens, or keep your video private and password-protected.
          </p>
          <img src="Assets/Images/Image2.jpg" alt="building" max-width: 100%;
          height: auto;/>
          <h3 class="headline">
            Long headline on two lines to turn your visitors into users and
            achieve more
          </h3>
          <p style="text-align: left;">
            Separated they live in Bookmarks right at the coast of the famous
            Semantics, large language ocean Separated they live in Bookmarks
            right at the coast. Read more
          </p>
        </article>
        <section class="features">
          <div class="feature-card">
            <img
              src="Assets/Icons/Rectangle.png"
              alt="rectangle"
              height="25"
              width="25"
            />
            <div class="feature-header"><h4>Feature One</h4></div>

            <div class="feature-info">
              <h5>
                Gorgeous, high- quality video sharing on desktop, mobile, tablet
              </h5>
            </div>
          </div>
          <div class="feature-card">
            <img
              src="Assets/Icons/Oval.png"
              alt="oval"
              height="25"
              width="25"
            />
            <div class="feature-header"><h4>Feature two</h4></div>
            <div class="feature-info">
              <h5>
                Gorgeous, high- quality video sharing on desktop, mobile, tablet
              </h5>
            </div>
          </div>
        </section>
        <article class="main-page-content">
          <img src="Assets/Images/Default.jpg" alt="skyscrapers" width="100%" />
          <h3 class="headline">Medium length headline</h3>
          <p>
            Change the color to match your brand or vision, add your logo,
            choose the perfect thumbnail, remove the playbar
          </p>
          <p>Read more ></p>
          <h3 class="headline">Medium length headline</h3>
          <p>
            Change the color to match your brand or vision, add your logo,
            choose the perfect thumbnail, remove the playbar
          </p>
          <p>Read more ></p>
        </article>
      </main>
      <footer class="page-footer">
        <img
          src="Assets/Logos/Company Logo.png"
          alt="Acme Logo"
          width="70"
          height="20"
        />
        <h6>Join our newsletter to stay up to date on features and releases</h6>
        <div class="newsletter-form">
          <input type="text" placeholder="Enter your email address" />
          <button>
            <img
              src="Assets/Icons/Ok.png"
              alt="send button"
              height="10"
              width="10"
            />
          </button>
        </div>
        <nav>
          <div class="nav-footer">
            <ul class="page-nav">
              <li>First Page</li>
              <li>Fifth Page</li>
              <li>Second Page</li>
              <li>Sixth Page</li>
              <li>Third</li>
              <li>Eighth</li>
              <li>Fourth</li>
            </ul>
            <ul class="social-nav">
              <li>
                <img src="Assets/Logos/Instagram.png" alt="Instagram Logo" />
                Instagram
              </li>
              <li>
                <img src="Assets/Logos/Facebook.png" alt="Facebook Logo" />
                Facebook
              </li>
              <li>
                <img src="Assets/Logos/Twitter.png" alt="Twitter Logo" />
                Twitter
              </li>
            </ul>
          </div>
        </nav>
        <div class="footer-license">
          <h6>© 2018 Acme. All right reserved.</h6>
          <h6>Privacy Policy</h6>
          <h6>Terms of Service</h6>
        </div>
      </footer>
    </div>
  </body>
</html>
